<!DOCTYPE html>
<html>
<head>
	<title>GA SF JSD 10 Resources</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
 	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">
					<img src="../img/ga-logo.png" width="20" heigh="20" alt="general assembly logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="../index.html">Home</a></li>
						<li><a href="lessons.html">Lessons</a></li>
						<li><a href="homework.html">Homework</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="projects.html">Projects Overview</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="slackbot.html">Slackbot</a></li>
								<li><a href="feedr.html">Feedr</a></li>
								<li><a href="final-project.html">Final</a></li>
							</ul>
						</li>
						<li class="active"><a href="resources.html">Resources</a></li>
						<li><a href="https://goo.gl/forms/LQeYcI6ODiG9lt083" target="_blank">Exit Ticket</a></li>
						<li><a href="https://codesnacks.youcanbook.me" target="_blank">Snack Signup</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<div class="blueheader">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>RESOURCES</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="overview">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="text-center">Below you will find a series of external resources grouped by category. Don't see your favorite resources? Hit me up on Slack with your suggestions.
						</h3>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container push-top-sm">
		<!-- JS-SF-8 -->
		<div class="row">
			<div class="col-md-12">
				<h4 class="category">RESOURCES FOR THIS CLASS</h4>
				<ul>
					<li><a href="https://github.com/svodnik/JS-SF-10-resources" target="_blank">Resources repo</a> Use git to pull start files for in-class work and homework, as well as slide decks, at the start of each class</li>
					<li><a href="https://github.com/svodnik/JS-SF-10-homework" target="_blank">Homework repo</a> Use git to push your completed homework here</li>
					<li><a href="https://goo.gl/forms/LQeYcI6ODiG9lt083" target="_blank">Exit ticket</a></li>
					<li><a href="https://codesnacks.youcanbook.me/" target="_blank">Snack signup</a></li>
					<li><a href="webcal://p53-calendars.icloud.com/published/2/GZgjKPzSw7Yb5AUMJaWp6OPY5qTDmzn7MaJUNfdskC7WiCQnygiJbCjeYuyV9qzQqLt9kJ4pvfNMjWV8nVNuoqw0mn6cafnq3uPlzkHxNqA">Course calendar</a> (see <a href="https://github.com/svodnik/JS-SF-10-resources#course-calendar">instructions</a>)</li>
				</ul>
			</div>
		</div>
	
		<!-- VISUAL STUDIO CODE -->
		<div class="row push-top-sm">
			<div class="col-md-12">
				<h4 class="category">VISUAL STUDIO CODE</h4>
				<ul>
					<li><a href="https://code.visualstudio.com">Download</a></li>
					<li><a href="https://code.visualstudio.com/docs/introvideos/overview" target="_blank">Introductory videos</a></li>
					<li><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-complete-tag">Auto Complete Tag extension pack</a></li>
					<li><a href="https://marketplace.visualstudio.com/items?itemName=techer.open-in-browser">Open in Browser extension</a></li>
					<li><a href="https://marketplace.visualstudio.com/items?itemName=jakob101.RelativePath">Relative Path extension</a></li>
					<li><a href="https://marketplace.visualstudio.com/items?itemName=robertohuertasm.vscode-icons">vscode-icons extension</a></li>
				</ul>
			</div>
		</div>

		<!-- GITHUB -->
		<div class="row push-top-sm">
			<div class="col-md-12">
				<h4 class="category">GITHUB</h4>
				<ul>
					<li><a href="https://red-badger.com/blog/2016/11/29/gitgithub-in-plain-english" target="_blank">Git/GitHub in Plain English</a></li>
					<li><a href="https://guides.github.com/introduction/flow/" target="_blank">Understanding the GitHub Flow</a></li>
					<li><a href="https://guides.github.com/activities/hello-world/" target="_blank">GitHub Guide</a></li>
					<li><a href="https://www.codecademy.com/learn/learn-git" target="_blank">Codecademy: Learn Git</a></li>
					<li><a href="https://www.atlassian.com/git/tutorials">Atlassian Tutorials</a></li>
					<li><a href="https://www.codeschool.com/learn/git">CodeSchool - Git</a></li>
					<li><a href="https://code.tutsplus.com/courses/git-essentials">TutsPlus - Git Essentials</a></li>
				</ul>
			</div>
		</div>

		<!-- TOOLS -->
		<div class="row push-top-sm">
			<div class="col-md-12">
				<h4 class="category">TOOLS</h4>
				<ul>
					<li><a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a> Q&amp;A for progamming (and many other <a href="https://stackexchange.com/sites" target="_blank">interests</a>)</li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web">MDN Web Docs</a> maintains documentation on JavaScript, web APIs, and other front-end topics</li>
          <li><a href="https://caniuse.com/" target="_blank">caniuse.com</a> shows which HTML/CSS/JS features are usable in a given browser</li>
          <li><a href="https://kangax.github.io/compat-table/es6/" target="_blank">Kangax ES6 compatibility table</a> shows which ES6 features are usable in a given browser</li>
					<li><a href="https://codepen.io/" target="_blank">CodePen</a> browser-based HTML/CSS/JS editor</li>
                    <li><a href="https://jargon.js.org/">Jargon</a> interactive JS dictionary</li>
					<li><a href="https://stackoverflow.com/documentation/javascript/topics" target="_blank">JS Basics</a> on Stack Overflow Docs</li>
					<li><a href="https://oscarotero.com/jquery/" target="_blank">jQuery Cheat Sheet</a></li>
				</ul>
			</div>
		</div>

		<!-- HTML -->
		<div class="row push-top-sm">
			<div class="col-md-12">
				<h4 class="category">HTML</h4>
				<ul>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN | HTML</a> reference for every HTML element</li>
					<li><a href="https://internetingishard.com/html-and-css/" target="_blank">HTML and CSS Is Hard</a></li>
					<li><a href="https://html5doctor.com/" target="_blank">HTML5Doctor.com</a> HTML element index</li>
					<li><a href="https://websitesetup.org/html5-cheat-sheet/" target="_blank">HTML Cheat Sheet</a></li>
				</ul>
			</div>
		</div>

		<!-- CSS -->
		<div class="row push-top-sm">
			<div class="col-md-12">
				<h4 class="category">CSS</h4>
				<ul>
					<li><a href="https://css-tricks.com/" target="_blank">CSS-Tricks</a> the best resource for CSS questions</li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN | CSS</a> reference for CSS properties</li>
					<li><a href="https://www.youtube.com/user/acinteractivedesign/playlists" target="_blank">Videos on CSS for Beginners</a></li>
					<li><a href="https://css-tricks.com/the-css-box-model/" target="_blank">CSS Box Model explanation</a></li>
				</ul>
			</div>
		</div>

		<!-- ASSETS -->
		<div class="row push-top-sm">
			<div class="col-md-12">
				<h4 class="category">ASSETS</h4>
				<ul>
					<li><a href="https://unsplash.com/" target="_blank">Unsplash</a> beautiful, free photos for your projects</li>
				</ul>
			</div>
		</div>

    <!-- TUTORIALS -->
		<div class="row push-top-sm">
			<div class="col-md-12">
				<h4 class="category">TUTORIALS</h4>
				<ul>
          <li><a href="https://scotch.io/" target="_blank">Scotch.io</a></li>
          <li><a href="https://freecodecamp.org" target="_blank">Free Code Camp</a></li>
				</ul>
			</div>
		</div>

    <!-- FRONT END DEVELOPER NEWS -->
    <div class="row push-top-sm">
			<div class="col-md-12">
				<h4 class="category">FRONT END DEVELOPER NEWS</h4>
        <ul>
          <li><a href="https://shoptalkshow.com">Shop Talk podcast</a></li>
          <li><a href="https://css-tricks.com">CSS Tricks blog</a></li>
          <li><a href="https://lea.verou.me">Lea Verou blog</a></li>
          <li><a href="https://alistapart.com">A List Apart blog</a></li>
          <li><a href="https://www.smashingmagazine.com/category/coding/">Smashing Magazine Coding</a></li>
        </ul>
      </div>
    </div>

	 	<!-- BOOKS -->
		<div class="row push-top-sm">
			<div class="col-md-12">
				<h4 class="category">BOOKS</h4>
				<ul>
					<li><a href="https://eloquentjavascript.net/" target="_blank">Eloquent JavaScript</a></li>
          <li><a href="https://shop.oreilly.com/product/9780596517748.do">JavaScript: The Good Parts</a></li>
          <li><a href="https://www.nostarch.com/oojs">The Principles of Object-Oriented JavaScript</a></li>
          <li><a href="https://github.com/getify/You-Dont-Know-JS">You Don't Know JS (book series)</a></li>
          <li><a href="https://leanpub.com/mean-machine">Mean Machine</a></li>
					<li><a href="https://git-scm.com/book/en/v2" target="_blank">Git - Everything is Local</a></li>
					<li><a href="https://www.gitbook.com/book/frontendmasters/front-end-handbook-2017/details" target="_blank">Front-End Developer Handbook 2017</a></li>
					<li><a href="https://devfreebooks.github.io/" target="_blank">DevFreeBooks</a> a Collection of Free Books for Developers</li>
				</ul>
			</div>
		</div>

	  	<!-- MEETUPS & CONFERENCES -->
		<div class="row push-bottom push-top-sm">
			<div class="col-md-12">
				<h4 class="category">MEETUPS &amp; CONFERENCES</h4>
				<ul>
					<li><a href="https://www.meetup.com/sfhtml5/" target="_blank">SF HTML5 meetup</a></li>
          <li><a href="https://www.meetup.com/jsmeetup/" target="_blank">SF JavaScript meetup</a></li>
          <li><a href="https://www.meetup.com/Women-Who-Code-SF/" target="_blank">SF Women Who Code meetup</a></li>
          <li><a href="https://forwardjs.com/schedule">forward.js conference</a></li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<p class="col-md-12">
					Based on a site assembled by <a href="https://github.com/cheshireoctopus">Chandler Moisen</a> and <a href="https://www.linkedin.com/in/maria-stegner-2333b14">Maria Stegner</a> for General Assembly's <a href="https://generalassemb.ly/education/front-end-web-development">Frontend Web Development</a> part-time course. Code for the original site is at <a href="https://github.com/cheshireoctopus/gafewd-portal">https://github.com/cheshireoctopus/gafewd-portal</a> - feel free to fork for your own class.
				</p>
			</div>
		</div>
	</footer>	
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>
